<!DOCTYPE html>
<html>
<head>
	<title>mi primera pagina </title>
</head>
<body> 

<h1><b>jeremy leonel perez chiguichon</b></h1>
<h2><u>Fernando Javier Gonzalez ovando</u></h2>
<img src="prima-pa\ipc.jpg" alt="fondo" width="200" height="142"/>	
<hr color="red" size="12px" >
<p>
this is the first paragraph of text.<br>
this is the first paragraph of text.
this is the first paragraph of text.
this is the first paragraph of text.
</p>

<hr>

<p>
this is the second paragrahp of text.
this is the second paragrahp of text.
this is the second paragrahp of text.
this is the second paragrahp of text.
	
</p>

</body>
</html>